{
  "ConnectionStrings": {
    "AgencyApiBaseUrl": "",
    "CustodianApiBaseUrl": "",
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Environment": "",
  "TenantId": "",
  "CoviIDBaseUrl": "",
  "Authorization": "",
  "ServerKey": "",
  "StreetCredCredentials": {
    "AuthorizationToken": "",
    "SubscriptionKey": ""
  },
  "SendgridCredentials": {
    "Key": "",
    "BaseUrl": "",
    "From": "",
    "FromAddress": ""
  },
  "ClickatellCredentials": {
    "Key": "",
    "BaseUrl": ""
  },
  "OTPSettings": {
    "ValidityPeriod": 1, //Minutes
    "AmountThreshold": 3,
    "TimeThreshold": 5 //Minutes
  },
  "PlatformSettings": {
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": false,
      "StackBlockedRequests": true,
      "RealIpHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429,
      "IpWhitelist": [ "::1/10" ],
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1s",
          "Limit": 50
        }
      ]
    },
    "BalanceNotificationNumber": "",
    "BalanceMinThreshold": 0
  },
  "Sentry": {
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AwsS3BucketCredentials": {
    "Accesskey": "",
    "SecretKey": "",
    "BucketName": "",
    "ExpiresInMinutes": 30
  },
  "SessionSettings": {
    "ExpiresInMinutes": 1440 // One day
  },
  "WebsiteDomain": "",
  "BitlyCredentials": {
    "BaseUrl": "",
    "Key": ""
  },
  "SafePlacesCredentials": {
    "BaseUrl": "",
    "Username": "",
    "Password": ""
  }
}